{
	"compilerOptions": {
		"outDir": "bin/",
		"target": "es2017",
		"module": "none",
		"typeRoots": ["./types", "./node_modules/@types"],
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowJs": false,
		"alwaysStrict": true,
		"newLine": "LF",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strict": true,
		"baseUrl": "./"
	},
	"include": ["./src", "./test"],
	"files": [
		"src/Bootstrap.ts"
	]
}